{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npm --prefix web exec -- tsc *)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(npx prettier *)",
      "PowerShell(npm run *)",
      "PowerShell(npm ls *)",
      "PowerShell(npx tsc *)",
      "PowerShell(npx tsx *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git ls-tree *)",
      "Bash(git grep *)",
      "Bash(git fetch *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git grep *)",
      "PowerShell(git fetch *)",
      "PowerShell(git switch *)",
      "PowerShell(git branch *)"
    ]
  },
  "enabledPlugins": {
    "axl@axl": true,
    "atenea@venteks": false
  },
  "extraKnownMarketplaces": {
    "axl": {
      "source": {
        "source": "git",
        "url": "git@github.com:AxelMBC/axl-plugin.git"
      },
      "autoUpdate": true
    }
  }
}
