{
  "permissions": {
    "deny": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "PowerShell(git commit)",
      "PowerShell(git commit *)",

      "EnterWorktree",
      "Bash(git worktree add *)",
      "PowerShell(git worktree add *)"
    ],
    "allow": [
      "Bash(openspec list *)",
      "Bash(openspec status *)",
      "Bash(openspec instructions *)",
      "Bash(openspec validate *)",
      "Bash(openspec show *)",
      "Bash(openspec new *)",
      "Bash(openspec --version)",
      "Bash(npx openspec *)",
      "PowerShell(openspec list *)",
      "PowerShell(openspec status *)",
      "PowerShell(openspec instructions *)",
      "PowerShell(openspec validate *)",
      "PowerShell(openspec show *)",
      "PowerShell(openspec new *)",
      "PowerShell(npx openspec *)",

      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npm --prefix web exec -- tsc *)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(npx prettier *)",
      "PowerShell(npm run *)",
      "PowerShell(npm ls *)",
      "PowerShell(npx tsc *)",
      "PowerShell(npx tsx *)",

      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git ls-tree *)",
      "Bash(git grep *)",
      "Bash(git fetch *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git grep *)",
      "PowerShell(git fetch *)",
      "PowerShell(git switch *)",
      "PowerShell(git branch *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/guard-workflow.ps1\""
          }
        ]
      }
    ]
  }
}
